.header-properties
  border-radius: 22px
  display: flex
  width: 389px
  height: 64px
  margin: 24px
  margin-right: 32px
  background: #FFFFFF

.small-gap
  gap: 3px !important

.head_user_db
  white-space: break-spaces
  color: #42394D

.header_call_dropdown
  color: #BF539E
  font-size: 16px
  font-weight: 700

.header_report
  color: #635D6B
  font-size: 14px
  font-weight: 400

.header_avatar
  height: 40px
  width: 40px
  border-radius: 20px
  background-color: gray