.appointment-tab

  .ant-form-item
    margin-bottom: 0 !important

  .vertical-line 
    border-left: 1px solid #b8b8b8
    height: 40px
    padding-left: 20px

  .payment-header
    color: #42394D
    font-size: 14px
    font-weight: 400
    margin-bottom: 10px

  .payment-item
    font-size: 20px
    font-weight: 700

  .inactive-message
    text-align: center
    margin-top: 50px
    font-size: 15px
    margin-bottom: 50px
