@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')


.offers_big_div table
  border-collapse: separate
  border-spacing: 0 8px
  border-bottom: #FFFFFF
  background: #f3f3f3

  tr>td:first-of-type
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    overflow: hidden
  tr>td:last-of-type
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    overflow: hidden
  thead>tr>th:first-of-type
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    overflow: hidden
  thead>tr>th:last-of-type
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    overflow: hidden
.offers_big_div
  background-color: #f3f3f3
  //padding: 20px
  //margin: 20px
  border-radius: 22px
  //box-shadow: 0px 21.7244px 33.4221px rgba(0, 0, 0, 0.0278483), 0px 11.6149px 17.869px rgba(0, 0, 0, 0.0221018), 0px 6.51121px 10.0172px rgba(0, 0, 0, 0.0175873), 0px 3.45805px 5.32008px rgba(0, 0, 0, 0.013318), 0px 1.43897px 2.21381px rgba(0, 0, 0, 0.00845703)


  .ant-table-cell
    height: 45px !important

  .ant-table-wrapper .ant-table-thead >tr>th
    border-bottom: 0px solid #dddcde


    font-size: 14px
    font-weight: 400
    font-family: Roboto
    background-color: #FFFFFF
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06), 0px 0px 4px 0px rgba(0, 0, 0, 0.04)


  .ant-table-wrapper .ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
    width: 0


  :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table-tbody >tr >th, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table-tbody >tr >td
    border-bottom: none !important
  .ant-table-row
    background-color: #ffffff

  :where(.css-dev-only-do-not-override-bf62cc).ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:first-child
    border-start-start-radius: 12px !important

  :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small .ant-table-title, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small .ant-table-footer, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small .ant-table-thead>tr>th, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody>tr>th, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody>tr>td, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small tfoot>tr>th, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table.ant-table-small tfoot>tr>td
    padding: 8px !important

  :where(.css-dev-only-do-not-override-bf62cc).ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:last-child
    border-start-end-radius: 12px !important

  table>tbody>tr
    border-radius: 12px


.offers_table_bold_text
  font-size: 16px
  font-family: Inter
  font-weight: 500

.offers_table_light_text
  font-size: 12px
  font-weight: 400
  font-family: Inter
  color: #939294

.services_count
  background-color: #A6A7BA
  font-size: 12px
  color: #FFFFFF
  padding-right: 7px
  padding-left: 7px
  padding-top: 2px
  font-family: Roboto
  border-radius: 4px
  margin-right: 10px


