.mysr-form
  .mysr-form-footer
    span
      display: none
    a
      display: none

  .mysr-form-methodButton
    button
      display: none !important
    form
      display: none !important
  .mysr-form-divider
    .mysr-form-dividerLine
      display: none !important
    p
      display: none

  .mysr-form-method
    .mysr-form-button
      background-color: #bd3183 !important
      border-radius: 12px !important
      height: 48px !important
      padding-top: 20px !important
      font-size: 16px !important

#mysr-form-form-el#mysr-form-form-el#mysr-form-form-el.mysr-form-moyasarForm[payment-form=true] .mysr-form-button
  height: 48px !important



