.big_container
  display: flex
  flex-direction: column
  gap: 5px
  width: 100%
  .dark_purple_container
    .purple_bar
      padding: 3px
      border-radius: 5px
      .purple_int
        font-weight: 600
        font-size: 16px
        margin: 1px
        color: #FFFFFF
  .purple_container
    display: flex
    gap: 5px
    .purple_bar
      padding: 3px
      border-radius: 5px
      .purple_int
        font-weight: 600
        font-size: 16px
        margin: 1px
        color: #FFFFFF
    .small_bar1
      background-color: #EBC8F3FF
      padding: 3px
      border-radius: 5px
      .int_1
        font-size: 16px
        font-weight: 600
        color: #7c4d98
        margin: 1px
    .small_bar2
      padding: 3px
      border-radius: 5px
      .int_2
        font-size: 16px
        font-weight: 600
        color: #FFFFFF
        margin: 1px
.month_conteiner
  margin-top: 25px
  display: flex
  flex-direction: row
  align-items: center
  gap: 5px
  .month_name
    font-size: 16px
    font-weight: 600