@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

.add_medications_big_div
  :where(.css-14uherg).ant-select:not(.ant-select-customize-input) .ant-select-selector
    border: none !important
    background-color: rgba(245, 246, 250, 1) !important
  :where(.css-dev-only-do-not-override-14uherg).ant-select:not(.ant-select-customize-input) .ant-select-selector
    border: none !important
    background-color: rgba(245, 246, 250, 1) !important
  .ant-form-item-label
    position: absolute
    background-color: #f3f1f110
    padding-left: 5px
    padding-right: 5px
    color: rgba(0, 0, 0, 0.6)
    transform-origin: left top
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: calc(100% - 24px)
    transform: translate(14px, 10px) scale(1)
    transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms
    z-index: 1
    pointer-events: none

  &.input-focused
    .ant-form-item-label
      transform: translate(19px, -4px) scale(0.7)
      line-height: 1em
  .flying-label
    input
      background-color: rgba(245, 246, 250, 1)
      border: none
      font-weight: 500
    label
      background-color: #f3f1f110 !important
  .ant-picker
    background-color: rgba(245, 246, 250, 1)
    border: none
  .ant-picker-input
    input
      font-weight: 500
  .ant-select-selection-item
    font-weight: 500
    font-family: Roboto

  .ant-select-selector
    border: none !important
    background-color: rgba(245, 246, 250, 1) !important


.patient_card_medication_errors
  .ant-form-item-explain-error
    height: 48px !important

.times_big_div
  margin-left: 5px
  margin-right: 5px
  .time_switch
    margin-top: 10px
    display: flex
    gap: 12px
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    color: #8d8c8d
  .morning_div
    margin-top: 10px
    display: flex
    gap: 12px
    font-size: 16px
    font-weight: 600
    font-family: Inter
.reminders
  font-size: 18px
  font-weight: 700
  font-family: Inter
  padding-top: 24px
  margin-bottom: 10px
  margin-left: 5px

.medications_modal
  .ant-modal-title
    font-size: 20px
    font-weight: 700
    font-family: Inter
    margin-left: 5px
.prescription_text
  font-family: Inter
  font-weight: 700
  font-size: 20px
  margin-top: 42px

.Purpose_textarea_div
  textarea
    background: #F5F6FA
    border-radius: 12px
    border: none
    color: #423E47
    font-size: 16px
    font-family: Inter

.dr_notes_text_div
  color: #423E47
  font-size: 16px
  font-family: Inter
  padding: 16px

.doctor_notes_edit_btn
  //border-color: #bd3183
  border: 1px solid #ce4e99
  background-color: #FFFFFF
  color: #ce4e99
  border-radius: 10px
  padding: 4px 12px
  &:hover
    border: 1px solid #FFFFFF
    background-color: #ce4e99
    color: #FFFFFF



.patient_card
  border: 1px solid #cbc9cb
  border-radius: 12px
  padding: 24px


  .patient_card_header
    display: flex
    flex-direction: row
    justify-content: space-between

    .patient_card_x
      z-index: 1000
      border: none
      margin-top: -7px
      //&:hover
      //  border: 1px solid #bd3183


.medications_big_text
  font-family: Inter
  font-weight: 700
  font-size: 20px

.finished_header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 40px


.private_notes_modal_big_div
  .private_notes_modal_map_conteiner
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px dashed #c2c1c1
    padding: 24px 0
    .data_text
      width: 70%
    .date_delete_icon
      display: flex
      flex-direction: row
      gap: 20px
      align-items: center
  .private_nots_modal_footer
    display: flex
    flex-direction: row

    gap: 24px
    margin-top: 24px
    .private_notes_add_btn
      height: 48px
      margin-top: 6px
      width: 100px

.current_visit_text
  font-size: 20px
  font-weight: 700
  font-family: Inter

.current_visit_name
  display: flex
  flex-direction: row
  gap: 6px
  width: 101%
  justify-content: space-between
  margin-left: -6px
  .aass
    .ant-input
      background-color: #FFFFFF !important
      border: 1px solid #D7DAE8 !important
      border-radius: 8px !important
      height: 40px
      &:hover
        border: 1px solid #ce4e99 !important


.current_visit_item
  display: flex
  flex-direction: row
  gap: 6px
  width: 100%
  justify-content: space-between
  margin-left: -6px
  margin-top: 25px

.current_visit_add_btn
  border-radius: 12px
  height: 48px
  width: 77px
  font-size: 16px
  font-weight: 700
  font-family: Roboto
  margin-top: 5px
  margin-left: 5px

.delete_btn_div
  cursor: pointer

.provided_services_table
  border-radius: 12px
  padding: 0 20px
  table
    tr
      td
        padding: 20px 0 !important
  .ant-form-item
    height: 30px


.provided_table_bold_text
  font-size: 14px
  font-weight: 700
  font-family: Inter

.provided_table_status_pending
  padding: 4px 8px
  background-color: #F3A63210
  color: #F3A632
  border-radius: 4px
  font-size: 12px
  font-weight: 700
  font-family: Inter
  margin: 0 12px

.provided_table_status_payed
  padding: 4px 8px
  background-color: #6DAF5610
  color: #6DAF56
  border-radius: 4px
  font-size: 12px
  font-weight: 700
  font-family: Inter
  margin: 0 12px

.provided_table_name
  font-size: 16px
  font-weight: 400
  font-family: Roboto
  color: #423E47

.provided_services_provaded_text
  font-size: 24px
  font-weight: 700
  font-family: Inter

.provided_services_services_text
  font-size: 24px
  font-weight: 400
  font-family: Inter

.provided_services_add_btn
  font-size: 16px
  font-weight: 700
  font-family: Roboto
  height: 40px
  width: 98px

.delete_button_current_service
  border: none
  margin-top: -14px

.current_visit_table_tr
  td
    padding-left: 16px
    color: #423E47
    font-size: 16px
    font-weight: 400
    font-family: Roboto

.provided_services_table_Prices_td
  @media screen and (max-width: 3624px)
    width: 600px
  @media screen and (max-width: 2000px)
    width: 600px
  @media screen and (max-width: 1800px)
    width: 500px
  @media screen and (max-width: 1500px)
    width: 400px
  @media screen and (max-width: 1200px)
    width: 300px







