.delete_account_big_div
  padding: 70px 200px 0 200px
  background-color: #d35ba0

.delete_account_inn_big_div
  background-color: #ffffff
  border-radius: 10px 10px 0 0
  padding: 40px
  line-height: 50px


.delete_account_logo_and_names_div
  display: flex
  flex-direction: row
  align-items: center
  //justify-content: center
  gap: 40px
  width: 100%
  line-height: 70px
  //border: 1px solid #000000
  padding: 10px
  @media screen and (max-width: 3624px)

.delete_account_logo_big_div

.delete_account_logo_div
  width: 300px
  border: 1px solid #000000
  padding: 0 50px
  border-radius: 5px
  @media screen and (max-width: 1376px)
    width: 250px
.delete_account_logo
  width: 200px
  @media screen and (max-width: 1376px)
    width: 150px

.delete_account_names_div
  width: 100%
  font-size: 32px
  @media screen and (max-width: 1376px)
    font-size: 26px
  @media screen and (max-width: 1224px)
    font-size: 18px

.delete_account_textarea_div
  textarea
    height: 200px !important


.delete_account_country_code_div
  .ant-form-item-label
    margin-top: -4px

.delete_account_information_text_big_div
  margin-top: 30px

.delete_account_bold_text
  font-weight: 700