.login_background
  width: 100%
  height: 100%
  background: linear-gradient(134deg, rgba(159,67,255,1) 0%, rgba(99,32,184,1) 100%)
  display: flex
  justify-content: center 
  align-items: center

  .ant-input-password-icon
    position: absolute
    margin-left: -60px

  .forgot_submit
    width: 100%
    font-size: 16px
    height: 48px
    font-weight: bold
    border-radius: 12px
  .login_title
    font-family: 'Roboto', serif
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #635D6B
    margin-bottom: 24px
  .card_div
    width: 400px
    height: 500px
    background-color: white
    border-radius: 24px
    margin-bottom: 60px
    overflow: auto
    padding: 25px
  .logo_div
    display: flex !important
    flex-direction: column
    Justify-content: center
    align-items: center
  img
    height: 200px
    width: 200px
  .form_div
    width: 80%
    justify-content: center


  .log_check_div
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 35px
  .login_btn
    width: 140px
    height: 48px
    font-weight: 700
  .ant-input-password-icon
    border: none
    color: #7c4d98
    font-weight: 700
  .ant-input-affix-wrapper
    border-radius: 12px
    padding: 0
    input.ant-input
      padding: 10px
  .ant-input-suffix
    margin-left: -6px
.forgot_link
  position: absolute
  z-index: 100
  margin-top: -65px
  font-size: 15px
  font-weight: 500
  font-family: Roboto
  color: #774D9D
.head_account_drop1
  display: flex
  flex-direction: column
  align-items: center
  .role_btn
    height: 100%
    display: flex
    white-space: break-spaces
    border-radius: 12px
    width: 100%
    align-items: center
    border: none
    margin-top: 15px
    padding: 10px
    background-color: #f4f5f9
    .head_drop_icon
      filter: none
    &:hover
      background-color: #7c4d98
      color: #f4f5f9
  .head_drop_icon
    height: 40px
    width: 40px
    background-color: #FDEDF8
    margin: 0px 20px 0px 20px
    border-radius: 8px
    padding: 5px
  .ant-btn-primary
    background-color: #7c4d98
    border: 1px solid #7c4d98
  .ant-btn
    width: 90%
    box-shadow: 0px 21.7244px 33.4221px rgba(0, 0, 0, 0.0278483), 0px 11.6149px 17.869px rgba(0, 0, 0, 0.0221018), 0px 6.51121px 10.0172px rgba(0, 0, 0, 0.0175873), 0px 3.45805px 5.32008px rgba(0, 0, 0, 0.013318), 0px 1.43897px 2.21381px rgba(0, 0, 0, 0.00845703)
.head_account_drop_text
  display: flex
  font-weight: 700
.role_logouth
  margin-top: 20px
  padding-right: 20px
  font-weight: 600
.log_btn
  width: 100%
  margin-top: 20px
  font-weight: 700












