@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

.owner_clinics_big_div
  background-color: #fff
  padding: 25px 40px
  :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table-tbody >tr >th, :where(.css-dev-only-do-not-override-l7y8lu).ant-table-wrapper .ant-table-tbody >tr >td
    border-bottom: 1px dashed #9C9EB5




.own_clinic_head_div
  display: flex
  flex-direction: row
  align-items: center
.header_text
  margin: 20px 20px
  font-size: 32px
  font-family: Inter
  font-weight: 700
.add_btn
  margin-left: 10px
  border-radius: 12px !important
  font-weight: 700
  font-family: Roboto
.table_div
  margin-top: 80px
.owner_clinic_avatar

  border-radius: 12px
  margin-top: 12px
  margin-bottom: 12px
.text_name_clinic
  font-family: Inter
  font-weight: 700
  font-size: 24px
  margin-left: 10px
.text_address
  font-family: Inter
  font-weight: 400
  font-size: 16px
  margin-left: 10px
.icon_text_div
  display: flex
  flex-direction: row
  align-items: center
.owner_clinic_table_texts
  font-size: 16px
  font-weight: 400
  font-family: Inter
  margin-left: 15px
.clinic_header_div
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.clinic_header_left_div
  display: flex
  align-items: center
  gap: 10px
.clinic_header_right_div
  display: flex
  gap: 10px
  margin-right: 24px
.clinic_back_btn
  margin: 40px 24px
  height: 40px
  width: 40px
  display: flex
  align-items: center
  justify-content: center
.clinic_tab_div
  background-color: #ffffff
.clinic_ess_info_div
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 10px
  margin-left: 5px
  margin-bottom: 28px
.Clinic_essentials_info_text
  font-family: Inter
  font-size: 24px
  font-weight: 700


.radio_grup_clinic_lng
  display: flex
  flex-direction: row
  gap: 10px
  .ant-radio-button
  .ant-radio-button-wrapper:not(:first-child)::before
    width: 0 !important
  .ant-radio-button-wrapper
    border: none
    background-color: #F5F6FA
    border-radius: 8px
    span
      font-size: 18px
      font-weight: 400
      font-family: Inter
  .ant-radio-button-wrapper-checked
    margin-top: -1px
    height: 38px
    span
      background-color: #BF539E
      color: #ffffff !important
      font-weight: 400
      margin-bottom: -1px
      font-size: 18px
      font-family: Inter
  .ant-radio-button-checked
    background-color: #fffbfb
    border-radius: 10px

.clinic_line
  width: 100%
  border-bottom: 1px solid #cbc9cb
.general_info_text
  font-family: Inter
  font-size: 24px
  font-weight: 700
  margin-top: 55px
  margin-left: 5px
.general_inputs
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 16px
.language_div
  width: 100%
  .ant-select-selection-item
    background-color: #7c4d98
    height: 30px
    border-radius: 12px
    margin-bottom: -3px
  .ant-select-selection-item-content
    color: #ffffff
  .ant-select-selection-item-remove
    color: #ffffff
.map_inputs_div
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 20px
.lab_tests_inputs
  display: flex
  flex-direction: row
  gap: 16px
  margin-top: 25px
  justify-content: space-between
.lab_tests_check_div
  border: 1px solid #d3d2d3
.lab_tests_check_head_div
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px solid #d3d2d3
  padding: 20px 30px
.lab_tests_checkbox_div
  padding: 20px
  height: 400px
  overflow: auto
.lab_tests_checkbox_groups
  width: 100%
  .ant-checkbox-group
    display: flex
    flex-direction: column
    gap: 10px
    flex-wrap: wrap
    .ant-checkbox-wrapper
      margin-inline-start: initial !important
.lab_test_quantity
  padding: 5px 9px
  background-color: #E1E2E9
  font-weight: 700
  font-size: 12px
  border-radius: 6px
  margin-left: 10px
.test_name
  font-weight: 700
  font-size: 15px
  font-family: Inter
.delete_div
  color: #BF539E
  font-size: 14px
  font-family: Inter
  font-weight: 400
  cursor: pointer
  border-bottom: 1px dashed
  margin-bottom: 5px
  margin-left: 30px
  //text-decoration: 1px underline dashed
.lab_tests_price_head_div
  display: flex
  flex-direction: row
  padding: 20px 30px
.clinic_test_card
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: #F5F5F8
  border-radius: 12px
  padding: 10px 15px
  min-width: 300px
  max-width: 400px
  margin: 20px
  align-items: center
.del_icin
  cursor: pointer
.search_input
  background-color: #F5F5F8
  border: none
.select_deselect_div
  display: flex
  margin-top: 22px
.incurans_company_text
  font-weight: 400
  font-size: 18px
  font-family: Inter
.select_show_text
  color: #BF539E
  font-size: 14px
  font-family: Inter
  font-weight: 400
  cursor: pointer
  border-bottom: 1px dashed
  margin-bottom: 5px
  margin-left: 30px
  //text-decoration: 1px underline dashed
.deselect_text
  color: #9C9EB5
  font-size: 14px
  font-family: Inter
  font-weight: 400
  cursor: pointer
  border-bottom: 1px dashed
  margin-bottom: 5px
  margin-left: 30px

.package_price_big_div
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 30px
  border-bottom: 1px dashed #C3C5D2
.clinic_package_small_card
  height: 48px
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: #F5F5F8
  border-radius: 12px
  padding: 10px 15px
  min-width: 110px
  max-width: 120px
  margin: 20px
  align-items: center
  line-height: 17px
.delete_icon_div
  height: 48px
  display: flex
  flex-direction: row
  justify-content: center
  background-color: #F5F5F8
  border-radius: 12px
  padding: 10px 10px
  min-width: 48px
  max-width: 48px
  margin: 20px
  align-items: center
  line-height: 17px
.package_price_right_big_div
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.reset_filter_div
  color: #BF539E
  font-size: 16px
  font-family: Inter
  font-weight: 400
  cursor: pointer
  border-bottom: 1px dashed
  margin-top: 15px
#rc-tabs-0-panel-manage
  border-top: 1px solid #c9c8c9
.ant-progress-steps-item
  height: 4px !important
.clinic_tab_big_div
  .ant-tabs-content-holder
    border-top: 1px solid #cbc9cb
.btn_add_doctor
  height: 48px
  width: 125px
  border-radius: 12px
.general_info_big_div
  margin: 54px 80px


  .clinics_select_col
    .ant-select-multiple
      .ant-select-selection-item
        background-color: #774D9D
        color: #FFFFFF
        font-size: 14px
        font-family: Roboto
        min-width: 125px
        height: 28px
        border-radius: 8px
        display: flex
        justify-content: space-between
        margin-bottom: -2px
      .anticon-close
        color: #C3C5D2
        font-size: 12px




.doctor_bio_head_text
  margin-left: 5px
  font-size: 12px
  font-weight: 400
  font-family: Roboto
  margin-top: 20px
.doctor_bio_text
  margin-left: 5px
  font-size: 14px
  font-weight: 500
  font-family: Inter
.change_button
  width: 200px
  height: 40px
  font-size: 16px
  font-weight: 700
  font-family: Roboto
  margin-top: 15px
.text_about_avatar
  width: 200px
  margin-top: 15px
  font-family: Inter
  font-weight: 500
  font-size: 13px
#upload_change_btn
  width: 200px
  background-color: #7c4d98





















