import i18n, {t} from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";



i18n
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        initImmediate: true,
        //lng: `ar`,
        resources: {
            debud: true,
            fallbackLng: "en",
            en: {
                translation: {
                    Discover_other_offers_from:'Discover other offers from',
                    Your_booking:'Your booking',
                    Congratulations:'Congratulations',
                    Offer_Details:'Offer Details',
                    SAR:'SAR',
                    Book_now:'Book now',
                    Add :"add",
                    Dashboard: 'Dashboard',
                    Countries: 'Countries',
                    Areas: 'Areas',
                    Cities: 'Cities',
                    Categories: 'Categories',
                    'Sub categories': 'Sub categories',
                    Services: 'Services',
                    'Sub services': 'Sub services',
                    "Nursing tasks": "Nursing tasks",
                    'Insurance companies': 'Insurance companies',

                    "Reports": "Reports",
                    "Payment methods": "Payment methods",
                    Specialties: 'Specialties',
                    "Sub Specialties" : "Sub Specialties",
                    Posts: 'Posts',
                    Laboratory: 'Laboratory',
                    Users: 'Users',
                    User: 'Users',
                    Roles: 'Roles',
                    Doctors: 'Doctors',
                    Clinics: 'Clinics',
                    Invoices: 'Invoices',
                    "Invoice Items": "Invoice items",
                    Offers: 'Offers',
                    Coupons: 'Coupons',
                    Appointments: 'Appointments',
                    Notifications: 'Notifications',
                    Actions: 'Actions',
                    Patients: 'Patients',
                    Confirmed: 'Confirmed',
                    Finished: 'Finished',
                    Cancelled: 'Cancelled',
                    Rescheduled: 'Rescheduled',
                    'Money redeem so far': 'Money redeem so far',
                    Preferences: 'Preferences',
                    Translations: 'Translations',
                    Requests: 'Requests',
                    'Report topics': 'Report topics',
                    Marketing: 'Marketing',
                    Accounts: 'Accounts',
                    Inputs: 'Inputs',
                    Menu: 'Menu',
                    'Load more': 'Load more',
                    Phone: 'Phone',
                    'Insurance Company': 'Insurance Company',
                    'Old price': 'Old price',
                    'Not found': 'Not found',
                    'Number didnt find in the system. Please enter correct phone number.': 'Number didnt find in the system. Please enter correct phone number.',
                    'Select Patient (Search By phone number)': 'Select Patient (Search By phone number)',
                }
            },
            ar: {
                translation: {
                    Discover_other_offers_from:'إكتشف العروض الأخرى',
                    Your_booking:'حجزك',
                    Congratulations:'تهانينا',
                    Offer_Details:'تفاصيل العرض',
                    'Offer Details':'تفاصيل العرض',
                    SAR:'ريال',
                    Book_now:'احجز الان',
                    Add : "إضافة",
                    Dashboard: 'لوحة التحكم',
                    Countries: 'البلدان',
                    Areas: 'المناطق',
                    Cities: 'المدن',
                    Categories: "الفئات",
                    'Sub categories': 'الفئات الفرعية',
                    Services: 'الخدمات',
                    'Sub services': 'الخدمات الفرعية',
                    "Nursing tasks": "مهام التمريض",
                    'Insurance companies': 'شركات التأمين',
                    'Not indicated': 'لم يشر اليه',

                    "Reports": "التقارير",
                    "Payment methods": "وسائل الدفع",
                    Specialties: 'التخصصات',
                    "Sub Specialties" : "التخصصات الفرعية",
                    Posts: 'المشاركات',
                    Laboratory: 'المختبر',
                    Users: 'المستخدمين',
                    User: 'المستخدمين',
                    Roles: 'الأدوار',
                    Doctors: 'الأطباء',
                    Clinics: 'العيادات',
                    Invoices: 'الفواتير',
                    "Invoice Items": "عناصر الفاتورة",
                    Offers: 'العروض',
                    Coupons: 'الكوبونات',
                    Appointments: 'المواعيد',
                    Notifications: 'الإشعارات',
                    Actions: 'الإجراءات',
                    Patients: 'المرضى',
                    Confirmed: 'تأكيد',
                    Finished: 'إنتهاء',
                    Cancelled: 'إلغاء',
                    Rescheduled: 'إعادة جدولة',
                    'Money redeem so far': 'المال المسترد حتى الان',
                    Preferences: 'التفضيلات ',
                    Translations: 'الترجمات',
                    Requests: 'الطلبات',
                    'Report topics': 'مواضيع التقرير',
                    Marketing: 'التسويق',
                    Accounts: 'الحسابات',
                    Inputs: 'المدخلات',
                    Menu: 'القائمة',
                    'Load more': 'المزيد',
                    Phone: 'الهاتف',
                    'Insurance Company': 'شركة التأمين',
                    'Old price': 'السعر القديم',
                    'Not found': 'لم يتم العثور',
                    'Number didnt find in the system. Please enter correct phone number.': 'لم يتم العثور على الرقم في النظام. الرجاء إدخال رقم الهاتف الصحيح',
                    'Select Patient (Search By phone number)': 'اختيار المراجع ( ابحث برقم الهاتف)',
                }
            },
        },
        interpolation: {
            escapeValue: false
        }
    });

export {i18n}
