.tabContainer
  display: flex
  background-color: #75479b
  padding: 0px 24px
  gap: 24px
  height: 61px
  width: 97%
  margin: 24px 0px 24px 24px
  .tab-item-container
    position: relative
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: end
    &.tab-active
      .tab-below
        background-color: #FFFFFF
      .tab-item
        color: #FFFFFF
    .tab-below
      background-color: #b9a3cc
      width: 100%
      height: 8px
      border-radius: 15px 15px 0 0
      transition: all .3s
    .tab-item
      color: #b9a3cc
      font-family: 'Inter'
      font-style: normal
      font-weight: 700
      padding: 7px
      font-size: 18px
      line-height: 22px
      transition: all .3s

